<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script type="text/javascript" src="libs/jquery-1.11.2.js"></script>
<script type="text/javascript" src="libs/cartillas.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../libs/cartillas.css">

<style>
#fondo_img 
{
  -ms-interpolation-mode: bicubic;
  display: block;
}
</style>

</head>
<script>
var real_width = 1256;
var real_height = 659;
var actual_width, actual_height;
var path_images = "cartilla1/principal/images/";


var alcaldia = new Elemento("alcaldia", 330, 372, 283, 3);
alcaldia.flash = 1;
var escuela = new Elemento("escuela", 217, 326, 1039, 94);
escuela.flash = 1;
var iglesia = new Elemento("iglesia", 375, 396, 637, 15);
var casa = new Elemento("casa", 345, 219, -4, 286);
casa.flash = 1;
var casa2 = new Elemento("casa2", 345, 219, -4, 286);
var fuente = new Elemento("fuente", 360, 200, 602, 408);
fuente.flash = 1;
var lampara1 = new Elemento("lampara1", 58, 370, 299, 269);
var lampara2 = new Elemento("lampara2", 36, 229, 603, 224);
var lampara3 = new Elemento("lampara3", 46, 289, 1091, 242);
var silla1 = new Elemento("silla1", 155, 123, 432, 524);
var silla2 = new Elemento("silla2", 157, 123, 965, 524);
var pajaros = new Elemento("pajaros", 1250, 650, 3, 0);

(function($){
  var pr = 0, bgWidth = true, bgResize;

  bgResize = function(){
    var wr = $(window).width() / $(window).height();

    if(wr > pr && !bgWidth) {
      $('#fondo_img').css('width', '100%').css('height', '');
      bgWidth = true;
    } else if(wr < pr && bgWidth) {
      $('#fondo_img').css('height', '100%').css('width', '');
      bgWidth = false;
    }
	actual_width = $('#fondo_img').width();
	actual_height = $('#fondo_img').height();

	alcaldia.redim();
	escuela.redim();
	iglesia.redim();
	casa.redim();
	casa2.redim();
	fuente.redim();
	lampara1.redim();
	lampara2.redim();
	lampara3.redim();
	silla1.redim();
	silla2.redim();
	pajaros.redim();
  };

  $(document).ready(function() {
    var img = $('#fondo_img');
    if(img.height()) {
      pr = $('#fondo_img').width() / $('#fondo_img').height();
      bgResize();
    } else {
      img.load(function(){
        pr = $('#fondo_img').width() / $('#fondo_img').height();
        bgResize();
      });
    }

    $(window).resize(bgResize);
	
  });
})(jQuery);

</script>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<div id="fondo" style="z-index:0;">
  <img alt="" src="cartilla1/principal/images/fondo_parque.png" id="fondo_img" width="100%" />
</div>

<div id="todo">

    <div id="item_alcaldia" style="position:absolute; z-index:20;" onmousedown="javascript: irA('alcaldia');">
      <object id="img_alcaldia" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="330" height="372">
        <param name="movie" value="cartilla1/principal/swf/alcaldia.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="cartilla1/principal/swf/alcaldia.swf" width="330" height="372" id="img_alcaldia_object">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
	</div>

    <div id="item_escuela" style="position:absolute; z-index:30;" onmousedown="javascript: irA('escuela');">
        <object id="img_escuela" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="217" height="326">
          <param name="movie" value="cartilla1/principal/swf/escuela.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="cartilla1/principal/swf/escuela.swf" width="217" height="326" id="img_escuela_object">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="transparent" />
            <param name="swfversion" value="15.0.0.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            <div>
              <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
	</div>

    <div id="item_iglesia" style="position:absolute; z-index:40;">
    <img src="cartilla1/principal/images/iglesia.png" id="img_iglesia">
    </div>

    <div id="item_casa" style="position:absolute; z-index:50;" onmousedown="javascript: irA('casa');">
      <object id="img_casa" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="345" height="219">
        <param name="movie" value="cartilla1/principal/swf/casa.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="AllowScriptAccess" value="always" />
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="cartilla1/principal/swf/casa.swf" width="345" height="219" id="img_casa_object" AllowScriptAccess="always">
          <!--<![endif]-->
        <param name="AllowScriptAccess" value="always" />
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  </div>

    <div id="item_casa2" style="position:absolute; z-index:49;">
    <img src="cartilla1/principal/images/casa.png" id="img_casa2">
    </div>

    <div id="item_fuente" style="position:absolute; z-index:55;" onmousedown="javascript: irA('fuente');">
      <object id="img_fuente" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="360" height="200">
        <param name="movie" value="cartilla1/principal/swf/fuente.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
		<!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="cartilla1/principal/swf/fuente.swf" width="360" height="200" id="img_fuente_object">
        <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  </div>

    <div id="item_lampara1" style="position:absolute; z-index:70;">
    <img src="cartilla1/principal/images/lampara_parque.png" id="img_lampara1">
    </div>

    <div id="item_lampara2" style="position:absolute; z-index:80;">
    <img src="cartilla1/principal/images/lampara_parque_2.png" id="img_lampara2">
    </div>

	<div id="item_lampara3" style="position:absolute; z-index:90;">
    <img src="cartilla1/principal/images/lampara_parque_3.png" id="img_lampara3">
    </div>

    <div id="item_silla1" style="position:absolute; z-index:100;">
    <img src="cartilla1/principal/images/silla_parque.png" id="img_silla1">
    </div>

    <div id="item_silla2" style="position:absolute; z-index:110;">
    <img src="cartilla1/principal/images/silla_parque_2.png" id="img_silla2">
    </div>

    <div id="item_pajaros" style="position:absolute; z-index:12;">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1250" height="650" id="img_pajaros">
        <param name="movie" value="cartilla1/principal/swf/pajaritos.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <object type="application/x-shockwave-flash" data="cartilla1/principal/swf/pajaritos.swf" width="1250" height="650">
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
        </object>
      </object>
    </div>
</div>

<script type="text/javascript">
swfobject.registerObject("img_pajaros");
swfobject.registerObject("img_fuente");
swfobject.registerObject("img_alcaldia");
swfobject.registerObject("img_escuela");
swfobject.registerObject("img_casa");
</script>
</body>
</html>