<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bh/css/bootstrap.min.css">
  <link rel="stylesheet" href="bh/css/jquery-ui.min.css">
  <link rel="stylesheet" href="bh/css/styles.css">
  <link rel="shortcut icon" href="bh/img/logo-min.png" type="image/png">


  <title>Banco de Herramientas</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row" id="navbar"></div>
    <div class="row">
      <div class="col-md-3 hidden-xs" id="col-izq"></div>
      <div class="col-sm-12 col-md-9" id="main">
        <div id="contenido">

        </div>
        <div class="footer">
          <p>&copy; CHEC Grupo EPM - Universidad de Manizales - 2017</p>
        </div>
      </div>
    </div>

  </div>


  <script src="bh/js/jquery-3.2.1.min.js"></script>
  <script src="bh/js/jquery-ui.min.js"></script>
  <script src="bh/js/bootstrap.min.js"></script>
  <script src="bh/components/navbar/navbar.js"></script>
  <script src="bh/components/col-izq/col-izq.js"></script>
  <script src="bh/components/main/main.js"></script>
  <script src="bh/js/app.js"></script>
  
</body>
</html>
