@import url("../components/navbar/navbar.css");
@import url("../components/col-izq/col-izq.css");
@import url("../components/main/main.css");

@font-face {
    font-family: "titles";
    src: url(../fonts/VAGRoundedStd-Light.otf);
}
@font-face {
    font-family: "text";
    src: url(../fonts/TheSansExtraLight_Plain.ttf);
}
body {
  font-family: text;
  padding-top: 78px;
  background-color: #EAEAEA;
}
h1, h2, h3, h4, h5, h6{
  font-family: titles;
  color: #fff;
}

#main{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-left: 25%;
}
.footer p {
  font-family: titles;
  text-align: center;
  color: #A1A1A5;
}




